appname = CMDB
httpport = 8080
runmode = dev


sessionon = true
sessionprovider = file
sessionproviderconfig = temp/session
sessionname = sid


enablexsrf = true
xsrfexpire = 3600
xsrfkey = b9cc3f830377d2c5531da86018667d6b

copyrequestbody = true

login = AuthController.Login
home = DashboardPageController.Index

cloudsynctime = 10

include "db.conf"
include "agent.conf"


[dev]
httpport = 8080
[prod]
httpport = 80